

--------------------------------------------------------------------------------------------------------------------------------
age                                                                                                                  (unlabeled)
--------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [18,90]                      units:  1
         unique values:  72                       missing .:  0/1,212

                  mean:   47.2723
              std. dev:   17.1416

           percentiles:        10%       25%       50%       75%       90%
                                24        33        47        60        71

--------------------------------------------------------------------------------------------------------------------------------
educ                                                                                    Y3x. Summary: Respondent education level
--------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  V043254f

                 range:  [0,7]                        units:  1
         unique values:  8                        missing .:  0/1,212

            tabulation:  Freq.   Numeric  Label
                             1         0  0. NA/DK number of grades; no HS
                                          diploma
                            37         1  1. 8 grades or less and no
                                          diploma or equivalency
                            73         2  2. 9-11 grades, no further
                                          schooling
                           355         3  3. High school diploma or
                                          equivalency test
                           264         4  4. More than 12 years of
                                          schooling, no higher degree
                           120         5  5. Junior or community college
                                          level degrees
                           223         6  6. BA level degrees; 17+ years,
                                          no advanced degree
                           139         7  7. Advanced degree, including
                                          LLB

--------------------------------------------------------------------------------------------------------------------------------
income                                                                                                          Household income
--------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (float)
                 label:  income5

                 range:  [1,5]                        units:  1
         unique values:  5                        missing .:  142/1,212

            tabulation:  Freq.   Numeric  Label
                           284         1  less than $25,000
                           272         2  $25,000-$49,999
                           241         3  $50,000-$79,999
                           156         4  $80,000-$119,000
                           117         5  $120,000 +
                           142         .  

--------------------------------------------------------------------------------------------------------------------------------
iraqwar                                                                                          M3. Was Iraq war worth the cost
--------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  V043134f

                 range:  [1,9]                        units:  1
         unique values:  4                        missing .:  0/1,212

            tabulation:  Freq.   Numeric  Label
                           465         1  1. Worth it
                           714         5  5. Not worth it
                            30         8  8. Don't know
                             3         9  9. Refused

--------------------------------------------------------------------------------------------------------------------------------
partyid                                                                                                 J1x. Summary: R party ID
--------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  V043116f

                 range:  [0,9]                        units:  1
         unique values:  10                       missing .:  0/1,212

              examples:  1     1. Weak Democrat (2/5-8-9/.)
                         2     2. Independent-Democrat (3-4-5/./5)
                         4     4. Independent-Republican (3-4-5/./1)
                         5     5. Weak Republican (1/5-8-9/.)

--------------------------------------------------------------------------------------------------------------------------------
reppartyideo                                                                      E6. Liberal/conservative Placement - Rep party
--------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  V043091f

                 range:  [1,9]                        units:  1
         unique values:  9                        missing .:  0/1,212

            tabulation:  Freq.   Numeric  Label
                            35         1  1. Extremely liberal
                            65         2  2. Liberal
                            69         3  3. Slightly liberal
                           122         4  4. Moderate; middle of the road
                           182         5  5. Slightly conservative
                           471         6  6. Conservative
                           147         7  7. Extremely conservative
                           116         8  8. Don't know
                             5         9  9. Refused

--------------------------------------------------------------------------------------------------------------------------------
schools                                                                             P1c. Federal Budget Spending: public schools
--------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  V043166f

                 range:  [1,9]                        units:  1
         unique values:  6                        missing .:  0/1,212

            tabulation:  Freq.   Numeric  Label
                           915         1  1. Increased
                            52         3  3. Decreased
                           233         5  5. Kept about the same
                             1         7  7. Cut out entirely [VOL]
                            10         8  8. Don't know
                             1         9  9. Refused

--------------------------------------------------------------------------------------------------------------------------------
sex                                                                                              HHListing.9a. Respondent gender
--------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  V041109a

                 range:  [1,2]                        units:  1
         unique values:  2                        missing .:  0/1,212

            tabulation:  Freq.   Numeric  Label
                           566         1  1. Male
                           646         2  2. Female

--------------------------------------------------------------------------------------------------------------------------------
unionhh                                                                                 Y19. Anyone in HH belong to labor union?
--------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  V043290f

                 range:  [1,9]                        units:  1
         unique values:  4                        missing .:  0/1,212

            tabulation:  Freq.   Numeric  Label
                           207         1  1. Yes
                           999         5  5. No
                             5         8  8. Don't know
                             1         9  9. Refused

--------------------------------------------------------------------------------------------------------------------------------
abortion01                                                                                                           (unlabeled)
--------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1.000e-08
         unique values:  4                        missing .:  165/1,212

            tabulation:  Freq.  Value
                           139  0
                           332  .33333334
                           185  .66666669
                           391  1
                           165  .

--------------------------------------------------------------------------------------------------------------------------------
ft_kerry01                                                                                                           (unlabeled)
--------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  .01
         unique values:  23                       missing .:  21/1,212

                  mean:   .530193
              std. dev:   .263605

           percentiles:        10%       25%       50%       75%       90%
                               .15        .4        .6        .7       .85

--------------------------------------------------------------------------------------------------------------------------------
fp_hunger01                                                                Importance of fighting world hunger (0 least, 1 most)
--------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  .1
         unique values:  3                        missing .:  149/1,212

            tabulation:  Freq.  Value
                            43  0
                           379  .5
                           641  1
                           149  .

--------------------------------------------------------------------------------------------------------------------------------
fp_terror01                                                                   Importance of fighting terrorism (0 least, 1 most)
--------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  .1
         unique values:  3                        missing .:  150/1,212

            tabulation:  Freq.  Value
                            21  0
                           166  .5
                           875  1
                           150  .

--------------------------------------------------------------------------------------------------------------------------------
ft_bush01                                                                                                            (unlabeled)
--------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  .01
         unique values:  24                       missing .:  5/1,212

                  mean:   .549412
              std. dev:    .33547

           percentiles:        10%       25%       50%       75%       90%
                                 0        .3        .6       .85         1

--------------------------------------------------------------------------------------------------------------------------------
prokerry01                                                                                  Favor Kerry over Bush (0 min, 1 max)
--------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1.000e-09
         unique values:  59                       missing .:  21/1,212

                  mean:   .490835
              std. dev:   .269769

           percentiles:        10%       25%       50%       75%       90%
                               .15      .275        .5        .7       .85

--------------------------------------------------------------------------------------------------------------------------------
foraid01                                                                                                             (unlabeled)
--------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  .1
         unique values:  3                        missing .:  17/1,212

            tabulation:  Freq.  Value
                           539  0
                           506  .5
                           150  1
                            17  .

--------------------------------------------------------------------------------------------------------------------------------
income_rc                                                                                                            (unlabeled)
--------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [12.5,200]                   units:  .1
         unique values:  5                        missing .:  142/1,212

            tabulation:  Freq.  Value
                           284  12.5
                           272  37.5
                           241  65
                           156  100
                           117  200
                           142  .

--------------------------------------------------------------------------------------------------------------------------------
progun01                                                                                                  Pro-gun (0 min, 1 max)
--------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  .01
         unique values:  5                        missing .:  10/1,212

            tabulation:  Freq.  Value
                           532  0
                           172  .25
                           458  .5
                            23  .75
                            17  1
                            10  .

--------------------------------------------------------------------------------------------------------------------------------
racerec                                                                                                              (unlabeled)
--------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (float)
                 label:  recname

                 range:  [0,4]                        units:  1
         unique values:  5                        missing .:  0/1,212

            tabulation:  Freq.   Numeric  Label
                           883         0  White
                           184         1  Black
                            85         2  Hisp
                            33         3  Asian
                            27         4  Other

